# BoardGamesAPI

./: BoardGamesAPI.sln
BoardGamesAPI/: BoardGamesAPI.csproj  BoardGamesAPI.http  OAuthSettings.cs  Program.cs  appsettings.json
BoardGamesAPI/Controllers/: AuthController.cs  GameController.cs
BoardGamesAPI/Data/: GameDbContext.cs
BoardGamesAPI/Dtos/: CreateGameDto.cs  GetGamesDto.cs  RemoveGameDto.cs  UpdateGameDto.cs  UserDto.cs
BoardGamesAPI/Middleware/: RequestLoggingMiddleware.cs
BoardGamesAPI/Migrations/: 20250801025207_first-migration.Designer.cs  20250801025207_first-migration.cs  20250815045021_AddedPagination.Designer.cs  20250815045021_AddedPagination.cs  GameDbContextModelSnapshot.cs
BoardGamesAPI/Model/: Games.cs  PageParameters.cs  PagedResult.cs  User.cs
BoardGamesAPI/Profile/: GamesProfile.cs
BoardGamesAPI/Properties/: launchSettings.json
BoardGamesAPI/Services/: GameService.cs  IGameService.cs  PagedListService.cs
